ATLAS_URI_DEAD=mongodb+srv://fumdiali:y6baOq5HJqMG09ko@cluster0.pgkaxfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
ATLAS_URI=mongodb+srv://unn-admin:dyDhYGqx4Wput9ai@cluster0.elx3cev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0